{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "28109dc6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Saved HTML content to page_20230807175024.html\n",
      "https://danbolig.dk/bolig/kolding/6000/lejlighed/0170000992-017/\n",
      "https://danbolig.dk/bolig/aarhus/8210/villa/2820000588-282/\n",
      "https://danbolig.dk/bolig/odense/5260/villa/2590001318-259/\n",
      "https://danbolig.dk/bolig/kerteminde/5300/villa/2770000472-277/\n",
      "https://danbolig.dk/bolig/gentofte/2930/villa/0360000314-036/\n",
      "https://danbolig.dk/bolig/rudersdal/3460/lejlighed/0350000728-035/\n",
      "https://danbolig.dk/bolig/fredensborg/3050/villa/0970000912-097/\n",
      "https://danbolig.dk/bolig/esbjerg/6700/villa/2810001073-281/\n",
      "https://danbolig.dk/bolig/aarhus/8250/raekkehus/0370000700-037/\n",
      "https://danbolig.dk/bolig/langeland/5953/villa/2610000349-261/\n",
      "https://danbolig.dk/bolig/rudersdal/3460/villa/0350000708-035/\n",
      "https://danbolig.dk/bolig/roedovre/2610/villa/0590000955-059/\n",
      "https://danbolig.dk/bolig/gentofte/2820/villa/2420000238-242/\n",
      "https://danbolig.dk/bolig/vordingborg/4750/villa/2040000623-204/\n",
      "https://danbolig.dk/bolig/aarhus/8355/villa/0310000392-031/\n",
      "https://danbolig.dk/bolig/rudersdal/3460/villa/0350000686-035/\n",
      "https://danbolig.dk/bolig/gentofte/2820/villa/2420000258-242/\n",
      "https://danbolig.dk/bolig/roskilde/4000/villa/0760000576-076/\n",
      "https://danbolig.dk/bolig/gribskov/3200/villa/1600000365-160/\n",
      "https://danbolig.dk/bolig/kalundborg/4400/villa/2470000587-247/\n",
      "https://danbolig.dk/bolig/aarhus/8250/raekkehus/0370000690-037/\n",
      "https://danbolig.dk/bolig/skive/7860/fritidsbolig/2800000290-280/\n",
      "https://danbolig.dk/bolig/hjoerring/9800/villa/1910000512-191/\n",
      "https://danbolig.dk/bolig/koege/4600/villa/0580000513-058/\n",
      "https://danbolig.dk/bolig/bornholm/3700/villa/0410000575-041/\n",
      "https://danbolig.dk/bolig/guldborgsund/4800/villa/2080000408-208/\n",
      "https://danbolig.dk/bolig/aarhus/8000/lejlighed/2260001272-226/\n",
      "https://danbolig.dk/bolig/herning/7490/villa/1410000499-141/\n",
      "https://danbolig.dk/bolig/lolland/4983/fritidsbolig/1960000334-196/\n",
      "https://danbolig.dk/bolig/holstebro/7500/landejendom/1410000452-141/\n",
      "https://danbolig.dk/bolig/lolland/4912/villa/1960000326-196/\n",
      "https://danbolig.dk/bolig/kolding/6000/villa/0170000760-017/\n",
      "https://danbolig.dk/bolig/lyngby-taarbaek/2800/raekkehus/0600000560-060/\n",
      "https://danbolig.dk/bolig/gladsaxe/2860/villa/2420000237-242/\n",
      "https://danbolig.dk/bolig/odsherred/4534/villa/0140001923-014/\n",
      "https://danbolig.dk/bolig/hjoerring/9850/landejendom/1910000522-191/\n",
      "https://danbolig.dk/bolig/gribskov/3250/raekkehus/1570000440-157/\n",
      "https://danbolig.dk/bolig/svendborg/5700/raekkehus/0550000634-055/\n",
      "https://danbolig.dk/bolig/holbaek/4340/villa/0140001922-014/\n",
      "https://danbolig.dk/bolig/koebenhavn/2720/raekkehus/1170000268-117/\n",
      "https://danbolig.dk/bolig/aarhus/8260/raekkehus/0980000593-098/\n",
      "https://danbolig.dk/bolig/varde/6800/villa/1140000351-114/\n",
      "https://danbolig.dk/bolig/frederikssund/3630/raekkehus/4930000246-493/\n",
      "https://danbolig.dk/bolig/aarhus/8220/raekkehus/2820000572-282/\n",
      "https://danbolig.dk/bolig/aarhus/8380/villa/0300000417-030/\n",
      "https://danbolig.dk/bolig/nordfyns/5462/villa/2870000436-287/\n",
      "https://danbolig.dk/bolig/aarhus/8471/villa/0300000414-030/\n",
      "https://danbolig.dk/bolig/koebenhavn/1573/lejlighed/2720000285-272/\n",
      "https://danbolig.dk/bolig/aarhus/8000/lejlighed/2260001190-226/\n",
      "https://danbolig.dk/bolig/lolland/4941/villa/1400000267-140/\n",
      "https://danbolig.dk/bolig/aarhus/8361/villa/0980000567-098/\n",
      "https://danbolig.dk/bolig/koebenhavn/2100/lejlighed/3160000627-316/\n",
      "https://danbolig.dk/bolig/skanderborg/8660/raekkehus/2990000397-299/\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-9 (save_html_periodically):\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Augus\\code\\Data\\venv_jupyter\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Users\\Augus\\code\\Data\\venv_jupyter\\lib\\site-packages\\urllib3\\util\\connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\Augus\\code\\Data\\venv_jupyter\\lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Augus\\code\\Data\\venv_jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Augus\\code\\Data\\venv_jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 398, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"C:\\Users\\Augus\\code\\Data\\venv_jupyter\\lib\\site-packages\\urllib3\\connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\http\\client.py\", line 1283, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\http\\client.py\", line 1329, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\http\\client.py\", line 1278, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\http\\client.py\", line 1038, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\http\\client.py\", line 976, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\Augus\\code\\Data\\venv_jupyter\\lib\\site-packages\\urllib3\\connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\Augus\\code\\Data\\venv_jupyter\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001BAC3E635E0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Augus\\AppData\\Local\\Temp\\ipykernel_28240\\2483831654.py\", line 25, in save_html_periodically\n",
      "  File \"C:\\Users\\Augus\\code\\Data\\venv_jupyter\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 446, in page_source\n",
      "    return self.execute(Command.GET_PAGE_SOURCE)[\"value\"]\n",
      "  File \"C:\\Users\\Augus\\code\\Data\\venv_jupyter\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 343, in execute\n",
      "    response = self.command_executor.execute(driver_command, params)\n",
      "  File \"C:\\Users\\Augus\\code\\Data\\venv_jupyter\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py\", line 291, in execute\n",
      "    return self._request(command_info[0], url, body=data)\n",
      "  File \"C:\\Users\\Augus\\code\\Data\\venv_jupyter\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py\", line 312, in _request\n",
      "    response = self._conn.request(method, url, body=body, headers=headers)\n",
      "  File \"C:\\Users\\Augus\\code\\Data\\venv_jupyter\\lib\\site-packages\\urllib3\\request.py\", line 74, in request\n",
      "    return self.request_encode_url(\n",
      "  File \"C:\\Users\\Augus\\code\\Data\\venv_jupyter\\lib\\site-packages\\urllib3\\request.py\", line 96, in request_encode_url\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"C:\\Users\\Augus\\code\\Data\\venv_jupyter\\lib\\site-packages\\urllib3\\poolmanager.py\", line 376, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"C:\\Users\\Augus\\code\\Data\\venv_jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Augus\\code\\Data\\venv_jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Augus\\code\\Data\\venv_jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Augus\\code\\Data\\venv_jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Augus\\code\\Data\\venv_jupyter\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=58692): Max retries exceeded with url: /session/024c53308ddcd4dbccf0ec488e116f63/source (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001BAC3E635E0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "Exception in thread Thread-12 (save_html_periodically):\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Augus\\code\\Data\\venv_jupyter\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Users\\Augus\\code\\Data\\venv_jupyter\\lib\\site-packages\\urllib3\\util\\connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\Augus\\code\\Data\\venv_jupyter\\lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Augus\\code\\Data\\venv_jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Augus\\code\\Data\\venv_jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 398, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"C:\\Users\\Augus\\code\\Data\\venv_jupyter\\lib\\site-packages\\urllib3\\connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\http\\client.py\", line 1283, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\http\\client.py\", line 1329, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\http\\client.py\", line 1278, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\http\\client.py\", line 1038, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\http\\client.py\", line 976, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\Augus\\code\\Data\\venv_jupyter\\lib\\site-packages\\urllib3\\connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\Augus\\code\\Data\\venv_jupyter\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001BAC3E639A0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Augus\\AppData\\Local\\Temp\\ipykernel_28240\\2483831654.py\", line 25, in save_html_periodically\n",
      "  File \"C:\\Users\\Augus\\code\\Data\\venv_jupyter\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 446, in page_source\n",
      "    return self.execute(Command.GET_PAGE_SOURCE)[\"value\"]\n",
      "  File \"C:\\Users\\Augus\\code\\Data\\venv_jupyter\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 343, in execute\n",
      "    response = self.command_executor.execute(driver_command, params)\n",
      "  File \"C:\\Users\\Augus\\code\\Data\\venv_jupyter\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py\", line 291, in execute\n",
      "    return self._request(command_info[0], url, body=data)\n",
      "  File \"C:\\Users\\Augus\\code\\Data\\venv_jupyter\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py\", line 312, in _request\n",
      "    response = self._conn.request(method, url, body=body, headers=headers)\n",
      "  File \"C:\\Users\\Augus\\code\\Data\\venv_jupyter\\lib\\site-packages\\urllib3\\request.py\", line 74, in request\n",
      "    return self.request_encode_url(\n",
      "  File \"C:\\Users\\Augus\\code\\Data\\venv_jupyter\\lib\\site-packages\\urllib3\\request.py\", line 96, in request_encode_url\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"C:\\Users\\Augus\\code\\Data\\venv_jupyter\\lib\\site-packages\\urllib3\\poolmanager.py\", line 376, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"C:\\Users\\Augus\\code\\Data\\venv_jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Augus\\code\\Data\\venv_jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Augus\\code\\Data\\venv_jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Augus\\code\\Data\\venv_jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Augus\\code\\Data\\venv_jupyter\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=58692): Max retries exceeded with url: /session/024c53308ddcd4dbccf0ec488e116f63/source (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001BAC3E639A0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n"
     ]
    }
   ],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from selenium.webdriver.chrome.service import Service\n",
    "from selenium.webdriver.common.action_chains import ActionChains\n",
    "import time\n",
    "import threading\n",
    "\n",
    "# Function to save HTML content to a text file\n",
    "def save_html_to_file(html_content, filename):\n",
    "    with open(filename, 'w', encoding='utf-8') as file:\n",
    "        file.write(html_content)\n",
    "\n",
    "# Create a new instance of the Chrome driver\n",
    "driver = webdriver.Chrome()\n",
    "\n",
    "# Open the URL\n",
    "url = 'https://danbolig.dk/soeg/?o=newest-desc'\n",
    "driver.get(url)\n",
    "\n",
    "# Function to periodically save HTML content\n",
    "def save_html_periodically():\n",
    "    while True:\n",
    "        # Get the HTML content of the current page\n",
    "        page_source = driver.page_source\n",
    "        timestamp = time.strftime('%Y%m%d%H%M%S')\n",
    "        filename = f'page_{timestamp}.html'\n",
    "        \n",
    "        # Save the HTML content to a text file\n",
    "        save_html_to_file(page_source, filename)\n",
    "        \n",
    "        print(f'Saved HTML content to {filename}')\n",
    "        time.sleep(300)  # Wait for 5 minutes\n",
    "\n",
    "# Start the thread to save HTML content periodically\n",
    "html_thread = threading.Thread(target=save_html_periodically)\n",
    "html_thread.daemon = True  # Allow the thread to exit when the main program exits\n",
    "html_thread.start()\n",
    "\n",
    "# Find the element containing the property listings\n",
    "property_listings_div = driver.find_element(By.CSS_SELECTOR, 'div.t-search__list')\n",
    "\n",
    "# Scroll within the property listings div\n",
    "scroll_height = 0\n",
    "while True:\n",
    "    driver.execute_script(\"arguments[0].scrollTop = arguments[0].scrollHeight;\", property_listings_div)\n",
    "    time.sleep(1)  # Adjust the sleep time as needed\n",
    "    new_scroll_height = driver.execute_script(\"return arguments[0].scrollHeight;\", property_listings_div)\n",
    "    if new_scroll_height == scroll_height:\n",
    "        break\n",
    "    scroll_height = new_scroll_height\n",
    "\n",
    "# Find all links that start with '/bolig/'\n",
    "links = driver.find_elements(By.XPATH, \"//a[starts-with(@href, '/bolig/')]\")\n",
    "\n",
    "# Extract and print the links\n",
    "for link in links:\n",
    "    print(link.get_attribute('href'))\n",
    "\n",
    "# Define the on_escape function\n",
    "def on_escape(event):\n",
    "    if event.name == 'esc':\n",
    "        print(\"Escape key pressed. Exiting...\")\n",
    "        driver.quit()\n",
    "        exit()\n",
    "\n",
    "# Register the escape key press event\n",
    "driver.switch_to.window(driver.current_window_handle)\n",
    "action_chains = ActionChains(driver)\n",
    "action_chains.key_down(Keys.ESCAPE).key_up(Keys.ESCAPE).perform()\n",
    "\n",
    "# Wait for the escape event\n",
    "driver.switch_to.active_element\n",
    "\n",
    "# Close the browser (Note: This will not be reached until the escape event occurs)\n",
    "driver.quit()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "425f4450",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
